local rng = lua.math.random

local data, count, speed = {}, 100, 0.075

;9x5 monitor
local w, h = 288, 160

for i=0, i<count {
    data[i] = Star()
}

func Star() {
    return {
        x = rng(-w/2, w/2), ;downside of only returning integers (less possible star directions), and can can return 0 making the star not move.
        y = rng(-h/2, h/2),
        z = rng(1, 5),
        color = 0
    }
}

func onTick() {
    for i=0, i<count {
        local star = data[i]
        
        if star.color < 255 {
            star.color++
        }

        star.x += (star.x / star.z) * speed
        star.y += (star.y / star.z) * speed

        if star.x > w/2 || star.x < -w/2 || star.y > h/2 || star.y < -h/2 {
            data[i] = Star()
        }
    }
}

func onDraw() {
    for i=0, i<count {
        local star = data[i]
        
        lua.screen.setColor(star.color, star.color, star.color)

        lua.screen.drawLine(star.x + w/2, star.y + h/2, star.x + w/2, star.y + h/2 + 1)
    }
}